<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      .main-section {
        padding: 20px;
      }

      .image-container {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }

      .title {
        margin-bottom: 0;
      }

      h1 {
        font: 64px "parata";
        font-weight: 400;
      }

      h3 {
        font: 24px "parata";
        font-weight: 400;
        margin-top: 0;
      }

      body {
        font: 18px "montserrat";
      }

      .autor {
        font-weight: 600;
      }

      .description {
        margin-top: 1em;
      }

      .location {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(80deg, rgb(83, 176, 243), rgb(4, 139, 74));
      }

      .list {
        list-style-type: "";
      }

      .list-element {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border: #dfdfdf;
      }

      .a-list {
        text-decoration: none;
        color: rgb(83, 176, 243);
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container">
        <img
          src="https://i.pinimg.com/originals/83/13/be/8313bedc618f7994a43e915905ac0b22.jpg"
          alt="Lago Moraine"
        />
      </div>

      <div class="title">
        <h1>Lago Moraine</h1>
        <h3>parco nazionale Banff</h3>
      </div>

      <p class="autor">
        Autore:
        <a href="https://www.google.it/" target="_blank">ignoto</a>
      </p>

      <div class="description">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>

      <h6 class="location">Luoghi correlati</h6>

      <ul class="list">
        <li class="list-element">
          <a
            class="a-list"
            href="https://it.wikipedia.org/wiki/Montagna"
            target="_blank"
            >Montagna</a
          >
        </li>

        <li class="list-element">
          <a
            class="a-list"
            href="https://it.wikipedia.org/wiki/Lago"
            target="_blank"
            >Lago</a
          >
        </li>

        <li class="list-element">
          <a
            class="a-list"
            href="https://it.wikipedia.org/wiki/Indagini_ad_alta_quota"
            target="_blank"
            >Altaquota</a
          >
        </li>

        <li class="list-element">
          <a
            class="a-list"
            href="https://it.wikipedia.org/wiki/Parco_nazionale"
            target="_blank"
            >Parco nazionale</a
          >
        </li>

        <li class="list-element">
          <a
            class="a-list"
            href="https://it.wikipedia.org/wiki/Natura"
            target="_blank"
            >Natura</a
          >
        </li>

        >
      </ul>
    </div>
  </body>
</html>
